# transport

./: .gitignore  README.md  build.gradle  settings.gradle
config/: android.gradle  dependencies.gradle
config/proguard/: dagger.pro  okhttp.pro  retrofit.pro
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/name/kocian/tfl/datasource/di/: CacheInterceptor.kt  NetworkModule.kt  OfflineCacheInterceptor.kt
datasource/src/main/java/name/kocian/tfl/datasource/dto/: LineStatusDto.kt  LineStatusDtoMapper.kt  SeverityDto.kt  TubeDto.kt
datasource/src/main/java/name/kocian/tfl/datasource/repository/: SampleRepositoryImpl.kt  StatusRepositoryImpl.kt
datasource/src/main/java/name/kocian/tfl/datasource/service/: SampleService.kt  StatusService.kt
datasource/src/test/java/name/kocian/tfl/datasource/repository/: SampleRepositoryImplTest.kt  StatusRepositoryImplTest.kt
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/name/kocian/tfl/device/di/: NetworkManagerModule.kt
device/src/main/java/name/kocian/tfl/device/network/: NetworkManager.kt  NetworkManagerImpl.kt
device/src/test/java/name/kocian/tfl/device/network/: NetworkManagerImplTest.kt
domain/: build.gradle
domain/src/main/java/name/kocian/tfl/domain/base/: AbstractUseCase.kt  BaseUseCase.kt  SingleUseCase.kt
domain/src/main/java/name/kocian/tfl/domain/di/: AppScope.java
domain/src/main/java/name/kocian/tfl/domain/entity/: LineStatus.kt  Sample.kt
domain/src/main/java/name/kocian/tfl/domain/repository/: Repository.kt  SampleRepository.kt  StatusRepository.kt
domain/src/main/java/name/kocian/tfl/domain/usecase/: AbstractUseCase.kt  SampleUseCase.kt  StatusUseCase.kt  UseCase.kt
domain/src/test/java/name/kocian/tfl/domain/usecase/: AbstractUseCaseTest.kt  SampleUseCaseTest.kt  StatusUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/assets/server/: error-bad-request.json  error-not-found.json  sample-response.json
presentation/src/androidTest/java/name/kocian/tfl/presentation/base/: MockWebServerRule.kt  UiTest.kt
presentation/src/androidTest/java/name/kocian/tfl/presentation/data/: ServerJson.kt
presentation/src/androidTest/java/name/kocian/tfl/presentation/screen/home/: HomeActivityTest.kt  HomeDefinitions.kt
presentation/src/androidTest/java/name/kocian/tfl/presentation/util/: JsonFile.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/name/kocian/tfl/presentation/: TflApplication.kt
presentation/src/main/java/name/kocian/tfl/presentation/di/: ActivitiesModule.kt  ActivityScope.kt  AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/name/kocian/tfl/presentation/model/: Model.kt  StatusModel.kt
presentation/src/main/java/name/kocian/tfl/presentation/mvp/: Presenter.kt  View.kt
presentation/src/main/java/name/kocian/tfl/presentation/ui/sample/: LineStatusActivity.kt  LineStatusModelMapping.kt  LineStatusModule.kt  LineStatusMvp.kt  LineStatusPresenter.kt  LinesComparator.kt  MainActivity.kt  SampleModule.kt  SampleMvp.kt  SamplePresenter.kt  StatusAdapter.kt
presentation/src/main/java/name/kocian/tfl/presentation/ui/status/: LineStatusActivity.kt  LineStatusAdapter.kt  LineStatusModelMapping.kt  LineStatusModule.kt  LineStatusMvp.kt  LineStatusPresenter.kt  LinesComparator.kt
presentation/src/main/res/drawable/: ic_launcher.xml  ic_warning.xml
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  status_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/name/kocian/tfl/presentation/mvp/: BasePresenterTest.kt
presentation/src/test/java/name/kocian/tfl/presentation/ui/sample/: LineStatusPresenterTest.kt  SamplePresenterTest.kt
presentation/src/test/java/name/kocian/tfl/presentation/ui/status/: LineStatusPresenterTest.kt
