apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config/android.gradle'

android {
    buildTypes.each {
        it.buildConfigField 'long', 'CACHE_MAX_AGE', "60"
        it.buildConfigField 'long', 'CACHE_MAX_STALE', "3600"
        it.buildConfigField 'long', 'NETWORK_TIMEOUT', "15"
        it.buildConfigField 'String', 'BASE_URL', "\"https://api.tfl.gov.uk\""
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':device')

    implementation dataSourceDependencies.okHttp
    implementation dataSourceDependencies.okHttpLogging
    implementation dataSourceDependencies.retrofit
    implementation dataSourceDependencies.retrofitGsonMap
    implementation dataSourceDependencies.retrofitRxAdapter
}
